{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was coattails.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Fri Apr 17 03:05:04 2015
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Coattail effects in Argentine elections: Legislative and Gubernatorial coattails\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Background and motivation\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 In federal countries, local politics have been shown to influence national politics [jones97,cabrera98,oliveros, samuels00]. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Electoral alignments\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Methodology and data\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Our data come from several sources. National electoral data at the department-level{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Departments are the geographic and administrative divisions in which provinces are divided. They have little political relevance since they are not elective and therefore do not represent a constituency. One may think them as a rough equivalent to counties in the United States.}
 were gathered from official sources. Gubernatorial electoral data were collected from the Atlas Electoral de Andy Tow as were the election date variables. Economic and structural controls at the department- and province- level come from Census data and other official statistics. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Our main dependent variable is the FPV Presidential vote share. There are two grouping variables: {\i department}, {\i province} and we have a time dimension. The nature of our data is suitable for the use of multi-level models to take into account the nested and hierarchical features of the data{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} We will also perform a fully-pooled regression on different-level covariates assuming they are all department specific.}
. Ignoring the nested structure of the data has consequences in terms of under-estimating the errors and failing to identify department- and province-level effects. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 There are three possible approaches to modelling the model parameters. Two simple alternatives are {\i complete pooling} and {\i no pooling}. Complete pooling ignores differences between groups and no pooling The third alternative is using some form of {\i partial pooling} which is achieved by using so-called {\i multilevel modelling}. One of the benefits of using multilevel modeling is that it allows us to account for differences between higher-agreggation levels wich are not taken into account in the predictor variables. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 Our specification is as follows: \par
{\pard\plain\s12\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i p}{\i r}{\i e}{\i z}{\i i}{\i n}{\i c}\\s\\do6({\fs20 {\i i}\\,{\i t}})={\i g}{\i u}{\i b}{\i i}{\i n}{\i c}\\s\\do6({\fs20 {\i i}\\,{\i t}})+{\i c}{\i o}{\i r}{\i e}\\s\\do6({\fs20 {\i i}\\,{\i t}})+{\i e}{\i n}{\i c}{\i p}\\s\\do6({\fs20 {\i i}\\,{\i t}})+{\i d}{\i a}{\i y}{\i s}\\s\\do6({\fs20 {\i i}\\,{\i t}})+{\i u}{\i n}{\i e}{\i m}{\i p}\\s\\do6({\fs20 {\i i}\\,{\i t}})+{\u949*}}}{\fldrslt }}
\tab{\b0 (1)}\par
}{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_1}1{\*\bkmkend BMtab_1}: Gubernational Coattails}{\field{\*\fldinst TC "1 Gubernational Coattails" \\f t}{\fldrslt }}\par
\fs19 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs19 \par
{\trowd\clbrdrb\brdrdb\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql { }\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6899\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {{\i Dependent variable:}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6899\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {FPV Vote Share for President\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\cellx6899\cellx6899\clmgf\cellx6916\clmrg\cellx6916\clmgf\cellx6916\clmrg\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {{\i OLS}}\cell}
{\pard\intbl\qc {{\i Panel FE}\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {{\i Linear Mixed-Effects}\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {(1)}\cell}
{\pard\intbl\qc {(2)}\cell}
{\pard\intbl\qc {(3)}\cell}
{\pard\intbl\qc {(4)}\cell}
{\pard\intbl\qc {(5)}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {sharegob}\cell}
{\pard\intbl\qn {-0.87\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {-0.77\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qX {-0.79\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q {-0.61\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {-0.46\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.05)}\cell}
{\pard\intbl\q\u183? {(0.07)}\cell}
{\pard\intbl\qX {(0.05)}\cell}
{\pard\intbl\q {(0.05)}\cell}
{\pard\intbl\qn {(0.08)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {core}\cell}
{\pard\intbl\qn {-0.26\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {-0.23\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qX {-0.25\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q {-0.15\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {-0.05\\s\\up4({\fs15 *})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.03)}\cell}
{\pard\intbl\q\u183? {(0.03)}\cell}
{\pard\intbl\qX {(0.03)}\cell}
{\pard\intbl\q {(0.03)}\cell}
{\pard\intbl\qn {(0.03)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {encpprez}\cell}
{\pard\intbl\qn {-0.11\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {-0.10\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qX {-0.09\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q {-0.10\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {-0.09\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.002)}\cell}
{\pard\intbl\q\u183? {(0.003)}\cell}
{\pard\intbl\qX {(0.003)}\cell}
{\pard\intbl\q {(0.002)}\cell}
{\pard\intbl\qn {(0.003)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {universitarios}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {-0.07}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {(0.07)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {diasprezgob}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {-0.01\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {(0.002)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {sharegob:core}\cell}
{\pard\intbl\qn {1.00\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {1.00\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qX {0.94\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q {0.84\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {0.57\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.05)}\cell}
{\pard\intbl\q\u183? {(0.07)}\cell}
{\pard\intbl\qX {(0.05)}\cell}
{\pard\intbl\q {(0.05)}\cell}
{\pard\intbl\qn {(0.06)}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Constant}\cell}
{\pard\intbl\qn {1.06\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {0.90\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {0.86\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.03)}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {(0.03)}\cell}
{\pard\intbl\qn {(0.05)}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Observations}\cell}
{\pard\intbl\qc {1,390}\cell}
{\pard\intbl\qc {1,390}\cell}
{\pard\intbl\qc {1,390}\cell}
{\pard\intbl\qc {1,390}\cell}
{\pard\intbl\qc {1,295}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {R{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 2})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {0.74}\cell}
{\pard\intbl\qc {0.75}\cell}
{\pard\intbl\qc {0.55}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Adjusted R{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 2})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {0.74}\cell}
{\pard\intbl\qc {0.49}\cell}
{\pard\intbl\qc {0.54}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Akaike Inf. Crit.}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\qc {-2,335.38}\cell}
{\pard\intbl\qc {-2,612.15}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Bayesian Inf. Crit.}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\qc {-2,298.72}\cell}
{\pard\intbl\qc {-2,555.32}\cell}
\row}
{\trowd\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {F Statistic}\cell}
{\pard\intbl\qc {1,010.10{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {684.62{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {416.90{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\clbrdrb\brdrdb\cellx6899\cellx6899\cellx6916\cellx6916\cellx6916\cellx-1217519700
{\pard\intbl\ql {Degr. of freedom}\cell}
{\pard\intbl\qn {1385}\cell}
{\pard\intbl\q\u183? {900}\cell}
{\pard\intbl\qX {1383}\cell}
{\pard\intbl\q {1383}\cell}
{\pard\intbl\qn {1284}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql { }\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6899\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx6916\clmrg\cellx-1217519700
{\pard\intbl\ql {{\i Note:}}\cell}
{\pard\intbl\qr {{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 *})}}{\fldrslt }}
}p{<}0.1; {{\field{\*\fldinst{ EQ \\s\\up4({\fs15 **})}}{\fldrslt }}
}p{<}0.05; {{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}p{<}0.01\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
} \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi360 Table {\field{\*\fldinst{\lang1024 REF BMtab_1 \\* MERGEFORMAT }}{\fldrslt{?}}} presents the results for the gubernatorial coattails. Model 1 runs the fully-pooled model assuming no structure in the data. Model 2-3 run the no pooling model using fixed-effects estimation for the parameters. Finally, models 4-5 run the mixed-effects models using linear mixed-effects estimation. Although we will focus our analyisis in the last two columns, the signs of the parameters are unchanged throughout all the models \endash there is some change in the size of the coefficients though. It is important to note the way our main variable of interest enters the model, as an interaction with the {\i core} dummy for governor aligned with the national incumbent. Since we do not have data on the FPV candidate for governor, our {\i sharegob} variable records the vote share of the incumbent governor in each department. The hypothesis we are interested in testing is whether the vote shares of governors aligned with the national incumbent have any effect on the latter vote shares. The way in which we model this is by including an interaction term between the {\i sharegob} and {\i core} variables. It can be seen that the direct effect of both variables is negative and significant although is interaction is positive and highly significant. In other words, the gubernatorial coattail effect \endash the vertical coattail- seems to be present for those cases where governors are aligned with the national incumbent. Other control variables have the expected sign. The effective number of competing parties in the Presidential election ({\i encpprez}) is negative and significant meaning vote shares for Presidential election are smaller where vote is more atomized. The fraction of population with university education, a structural control available at the department-level, has a negative sign but is not significant. Finally, a variable controling for the concurrency between the President and gubernatorial election is measured as the distance (in days) between the two dates. It is significant and has a negative sign: more distant elections tend the vote share for President. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi360 In Table {\field{\*\fldinst{\lang1024 REF BMtab_2 \\* MERGEFORMAT }}{\fldrslt{?}}}, we present the results for testing for congressional (lower house) coattail effects for the period 2003-2011. The baseline models include the same variables as in the gubernatorial coattail case except that we include the direct effect (without interaction) of the FPVs vote share for national deputies election. Aside from this difference, we run the same models as in Table {\field{\*\fldinst{\lang1024 REF BMtab_1 \\* MERGEFORMAT }}{\fldrslt{?}}}. The results are strikingly different from those in the previous table except for last column which is the expanded model estimated using mixed-effects. In fact, the main variable of interest, {\i FPVDN} comes out with an odd negative sign and is almost never significant. However, the {\i encp} is negative and highly significant, as was the case in the previous table. In the last column, it can be seen that the control variables all have the expected sign and are statistically significant. The FPV party vote share for national deputies variable is positive and significant: there seems to be a congressional coattail effect on the vote share of the national incumbent. This model fits the data significantly better the the baseline model given in column 4. Note that this results have been obtained by using only those districts where the party of that national incumbent (FPV) also explicitely ran congressional candidates{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Despite this fact, there are districts where the national incumbent did not explicitely present a list or where the denomination of the competing party did not match the name of the incumbent party at the national level. To correct for this, we have run the same models in Table {\field{\*\fldinst{\lang1024 REF BMtab_2 \\* MERGEFORMAT }}{\fldrslt{?}}} but using a more inclusive measure which includes districts were either an explicit or implicit list could be considered as the party of the national incumbent.}
\par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb240 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table {\*\bkmkstart BMtab_2}2{\*\bkmkend BMtab_2}: Congressional (Lower House) Coattails}{\field{\*\fldinst TC "2 Congressional (Lower House) Coattails" \\f t}{\fldrslt }}\par
\fs19 {\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs19 \par
{\trowd\clbrdrb\brdrdb\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql { }\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6915\clmrg\cellx6940\clmrg\cellx1684963448\clmrg\cellx-959449869\clmrg\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {{\i Dependent variable:}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6915\clmrg\cellx6940\clmrg\cellx1684963448\clmrg\cellx-959449869\clmrg\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {Presidential Vote Share\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\cellx6899\cellx6915\clmgf\cellx6940\clmrg\cellx1684963448\clmgf\cellx-959449869\clmrg\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {{\i OLS}}\cell}
{\pard\intbl\qc {{\i Panel FE}\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {{\i Linear Mixed-Effects}\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {(1)}\cell}
{\pard\intbl\qc {(2)}\cell}
{\pard\intbl\qc {(3)}\cell}
{\pard\intbl\qc {(4)}\cell}
{\pard\intbl\qc {(5)}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {DN_FPV}\cell}
{\pard\intbl\qn {-0.02}\cell}
{\pard\intbl\q\u183? {-0.07\\s\\up4({\fs15 **})}\cell}
{\pard\intbl\qX {-0.02}\cell}
{\pard\intbl\q {-0.01}\cell}
{\pard\intbl\qn {0.23\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.02)}\cell}
{\pard\intbl\q\u183? {(0.03)}\cell}
{\pard\intbl\qX {(0.02)}\cell}
{\pard\intbl\q {(0.02)}\cell}
{\pard\intbl\qn {(0.08)}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {encpprez}\cell}
{\pard\intbl\qn {-0.20\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {-0.21\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qX {-0.19\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q {-0.19\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {-0.09\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.004)}\cell}
{\pard\intbl\q\u183? {(0.01)}\cell}
{\pard\intbl\qX {(0.004)}\cell}
{\pard\intbl\q {(0.005)}\cell}
{\pard\intbl\qn {(0.01)}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {universitarios}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {-0.10\\s\\up4({\fs15 *})}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {(0.05)}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {diasprezdn}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {-0.07\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {(0.003)}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Constant}\cell}
{\pard\intbl\qn {1.10\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {1.04\\s\\up4({\fs15 ***})}\cell}
{\pard\intbl\qn {0.72\\s\\up4({\fs15 ***})}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {(0.01)}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {(0.03)}\cell}
{\pard\intbl\qn {(0.05)}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Observations}\cell}
{\pard\intbl\qc {976}\cell}
{\pard\intbl\qc {976}\cell}
{\pard\intbl\qc {976}\cell}
{\pard\intbl\qc {976}\cell}
{\pard\intbl\qc {972}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {R{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 2})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {0.75}\cell}
{\pard\intbl\qc {0.69}\cell}
{\pard\intbl\qc {0.69}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Adjusted R{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 2})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {0.75}\cell}
{\pard\intbl\qc {0.34}\cell}
{\pard\intbl\qc {0.69}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Akaike Inf. Crit.}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\qc {-1,863.45}\cell}
{\pard\intbl\qc {-2,521.12}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Bayesian Inf. Crit.}\cell}
{\pard\intbl\qn {}\cell}
{\pard\intbl\q\u183? {}\cell}
{\pard\intbl\qX {}\cell}
{\pard\intbl\qc {-1,839.03}\cell}
{\pard\intbl\qc {-2,477.20}\cell}
\row}
{\trowd\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {F Statistic}\cell}
{\pard\intbl\qc {1,488.35{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {534.92{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {1,084.20{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}}\cell}
{\pard\intbl\q {}\cell}
{\pard\intbl\qn {}\cell}
\row}
{\trowd\clbrdrb\brdrdb\cellx6899\cellx6915\cellx6940\cellx1684963448\cellx-959449869\cellx959537512
{\pard\intbl\ql {Degr. of freedom}\cell}
{\pard\intbl\qn {973}\cell}
{\pard\intbl\q\u183? {485}\cell}
{\pard\intbl\qX {971}\cell}
{\pard\intbl\q {971}\cell}
{\pard\intbl\qn {966}\cell}
\row}
{\trowd\cellx6899
{\pard\intbl\ql { }\cell}
\row}
{\trowd\cellx6899\clmgf\cellx6915\clmrg\cellx6940\clmrg\cellx1684963448\clmrg\cellx-959449869\clmrg\cellx959537512
{\pard\intbl\ql {{\i Note:}}\cell}
{\pard\intbl\qr {{{\field{\*\fldinst{ EQ \\s\\up4({\fs15 *})}}{\fldrslt }}
}p{<}0.1; {{\field{\*\fldinst{ EQ \\s\\up4({\fs15 **})}}{\fldrslt }}
}p{<}0.05; {{\field{\*\fldinst{ EQ \\s\\up4({\fs15 ***})}}{\fldrslt }}
}p{<}0.01\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
} \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 4  Concluding remarks\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {} \par
}}
