\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bibliografia}}{1}{section*.1}\protected@file@percent }
\newlabel{bibliografia}{{}{1}{\texorpdfstring {\textbf {Bibliografia}}{Bibliografia}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Programa Analítico}{1}{subsection*.2}\protected@file@percent }
\newlabel{programa-analuxedtico}{{}{1}{Programa Analítico}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Unidad 6. Impuestos a los consumos}}{2}{section*.3}\protected@file@percent }
\newlabel{unidad-6.-impuestos-a-los-consumos}{{}{2}{\texorpdfstring {\textbf {Unidad 6. Impuestos a los consumos}}{Unidad 6. Impuestos a los consumos}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Introducción: aspectos generales}}{2}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n-aspectos-generales}{{}{2}{\texorpdfstring {\textbf {Introducción: aspectos generales}}{Introducción: aspectos generales}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preguntas}{2}{subsection*.5}\protected@file@percent }
\newlabel{preguntas}{{}{2}{Preguntas}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ingreso versus consumo}}{2}{section*.6}\protected@file@percent }
\newlabel{ingreso-versus-consumo}{{}{2}{\texorpdfstring {\textbf {Ingreso versus consumo}}{Ingreso versus consumo}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tipos de imposición al consumo}}{3}{section*.7}\protected@file@percent }
\newlabel{tipos-de-imposiciuxf3n-al-consumo}{{}{3}{\texorpdfstring {\textbf {Tipos de imposición al consumo}}{Tipos de imposición al consumo}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modalidades de imposición al consumo}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Enfoques para gravar el consumo}}{4}{section*.9}\protected@file@percent }
\newlabel{enfoques-para-gravar-el-consumo}{{}{4}{\texorpdfstring {\textbf {Enfoques para gravar el consumo}}{Enfoques para gravar el consumo}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ingreso versus consumo: Efectos sobre ahorro}}{4}{section*.10}\protected@file@percent }
\newlabel{ingreso-versus-consumo-efectos-sobre-ahorro}{{}{4}{\texorpdfstring {\textbf {Ingreso versus consumo: Efectos sobre ahorro}}{Ingreso versus consumo: Efectos sobre ahorro}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Equivalencia de impuestos}}{4}{section*.11}\protected@file@percent }
\newlabel{equivalencia-de-impuestos}{{}{4}{\texorpdfstring {\textbf {Equivalencia de impuestos}}{Equivalencia de impuestos}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ingreso durante toda la vida}}{5}{section*.12}\protected@file@percent }
\newlabel{ingreso-durante-toda-la-vida}{{}{5}{\texorpdfstring {\textbf {Ingreso durante toda la vida}}{Ingreso durante toda la vida}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Incentivos: Decisión consumo-ahorro}{5}{subsection*.13}\protected@file@percent }
\newlabel{incentivos-decisiuxf3n-consumo-ahorro}{{}{5}{Incentivos: Decisión consumo-ahorro}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Impuesto personal al gasto}}{6}{section*.14}\protected@file@percent }
\newlabel{impuesto-personal-al-gasto}{{}{6}{\texorpdfstring {\textbf {Impuesto personal al gasto}}{Impuesto personal al gasto}}{section*.14}{}}
