{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Economía Política\n",
        "title-slide-attributes:\n",
        "  data-background-image: background.png\n",
        "  data-background-size: contain\n",
        "  data-background-opacity: \"0.5\"\n",
        "subtitle: Unidad 5. Estos son mis principios. Si no le gu$tan, tengo otros. Influencia, dinero y grupos de interés\n",
        "author: |\n",
        "  | **Sebastián Freille**\n",
        "  | sfreille@unc.edu.ar\n",
        "  | Licenciatura en Economía\n",
        "  | FCE-UNC\n",
        "format: \n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    preview-links: auto\n",
        "    css: ..\\quarto.css\n",
        "    width: 1500\n",
        "    center-title-slide: true\n",
        "    center: true\n",
        "    tbl-cap-location: bottom\t\n",
        "    toc: true\n",
        "    toc-depth: 1\n",
        "    toc-title: Contenidos\n",
        "    link-external-newwindow: true\n",
        "---\n",
        "\n",
        "\n",
        "> If money go before, all ways do lie open.\\\n",
        "**[William Shakespeare, Ford, The Merry Wives of Windsor, Act 2 Scene\n",
        "2 (1602)]**\n",
        "\n",
        "# **Financiamiento de campañas y lobbying** {background=\"#CAA811\"}\n",
        "\n",
        "- Actividad pre-electoral y post-electoral\n",
        "- Regulación versus desregulación\n",
        "- ¿Comprando la política o comprando influencia?\n",
        "\n",
        "## Financiamiento de campañas\n",
        "\n",
        "- ¿Y por casa cómo andamos? En Argentina, las dos leyes más\n",
        "  importantes que regulan la actividad electoral y el financiamiento\n",
        "  de partidos politicos son la Ley 26571 (2009) --hito principal el\n",
        "  establecimiento de las PASO- y la Ley 26215 (2007) y sus\n",
        "  modificatorias\n",
        "- ¿El *lobbying* está institucionalizado en Argentina? No!\n",
        "  - hay algunas iniciativas pero no hay una Ley Nacional\n",
        "  - Régimen de Acceso a la Información Pública (2003, luego Ley 27275 (2016))\n",
        "    - Link: [Registro Único de Audiencias de Gestión de Intereses](https://audiencias.mininterior.gob.ar/)\n",
        "\n",
        "## Financiamiento de campañas (cont.)\n",
        "\n",
        "- Importante notar la deficiencia en la sistematización, publicación y\n",
        "  difusíon de estadísticas en relación a la actividad de\n",
        "  financiamiento partidario \n",
        "- Sin embargo, algunos avances en años recientes\n",
        "  Link: [Financiamiento de Campañas - Aportes\n",
        "  privados](https://www.electoral.gov.ar/financiamiento/aportes-privados.php)\n",
        "- En Argentina pueden aportar personas físicas y jurídicas --ambas con\n",
        "  limitaciones. No pueden aportar personas físicas/jurídicas\n",
        "  extranjeras y tampoco gobiernos y entidades públicas extranjeras\n",
        "\n",
        "## Financiamiento de campañas (cont.)\n",
        "\n",
        "![Contribuciones por sectores de actividad - Personas jurídicas](fig/fig-05-007.svg){#fig:05007}\n",
        "\n",
        "\n",
        "## Gasto en publicidad\n",
        "\n",
        "- El gasto en **publicidad tradicional** --principalmente radio y TV-\n",
        "  puede consultarse en sitios que agregan y monitorean esta\n",
        "  información: [Gasto en publicidad tradicional](https://www.opensecrets.org/political-ads)\n",
        "- Interesante mirar también la actividad de donación y contribuciones\n",
        "  en forma de **publicidad digital** --gasto en publicidad digital\n",
        "  tomando con fuente Google y Facebook\n",
        "- Recurso útil: [Gasto en publicidad digital](https://www.opensecrets.org/online-ads/map/google)\n",
        "- Interesante correlacionar el gasto en publicidad digital con ultimo\n",
        "  resultado electoral/encuestas de intención de voto\n",
        "  \n",
        "## El rol de la *dark money*\n",
        "\n",
        "- En lingo especialista, **dark money** refiere al gasto con intención\n",
        "  de afectar los resultados políticos en el cual la fuente/origen de\n",
        "  los fondos no es revelado\n",
        "- En EEUU esto es posible por la existencia de ONGs políticamente\n",
        "  activas (tipología 501(c)(4)) que no tienen obligacion de declarar\n",
        "  sus donantes\n",
        "- Esto \"explotó\" luego de 2010 de producido el fallo de la Corte\n",
        "  \"Citizens United v. FEC Supreme Court\" -- que basicamente permitió\n",
        "  la existencia y proliferació de estas grupos políticamente activos\n",
        "  \n",
        "  \n",
        "## El rol de la *dark money* (cont.)\n",
        "\n",
        "> **Citizens United v. FEC Supreme Court.**  En 2007, en FEC\n",
        "> v. Wisconsing Right to Life la Corte Suprema falló que las\n",
        "> organizaciones sin fines de lucro podía usar fondos para\n",
        "> publicidad antes de las elecciones siempre y cuando estas\n",
        "> publicidades no se expresaran explícitamente a favor (o en contra)\n",
        "> de algún candidato. En el año 2010, la Corte Suprema falló que la\n",
        "> prohibición que pesaba sobre contribuciones politicas independientes\n",
        "> violaba el derecho a la libre expresión contenido en la Primera\n",
        "> Enmienda. Este fallo permitió deliberadamente el uso de fondos para\n",
        "> publicidad que se expresara explícitamente a favor (o en contra) de\n",
        "> algún candidato. Desde este fallo, se produjo la década de mayor\n",
        "> gasto en campañas en la historia de los EEUU.\n",
        "\n",
        "\n",
        "## El rol de la *dark money* (cont.)\n",
        "\n",
        "![La explosión de gasto de los Super PACs seguida del fallo\n",
        "Citizens United v. FEC](fig/fig-05-006.png){#fig:05006}\n",
        "\n",
        "## El rol de la *dark money* (cont.)\n",
        "\n",
        "- ¿Quiénes son algunos de los más importantes grupos de *dark money*?\n",
        "  - La Cámara de Comercio de EEUU; Crossroads GPS (Karl Rove); Americans for Prosperity (Koch Brothers)\n",
        "- Un tema adicional es la influencia del **dinero extranjero** en las\n",
        "  actividades de estos grupos --legalmente está prohibido donaciones\n",
        "  de personas físicas y jurídicas extranjeras:\n",
        "  - La Cámara de Comercio de EEUU recibe dinero de membresía de\n",
        "    empresas que representa --muchas incluso de propiedad extranjera\n",
        "  - La National Rifle Asociation, alineado con el partido republicano,\n",
        "    recibe cuantiosas sumas de fabricantes extranjeros como SIG Sauer\n",
        "    y Beretta\n",
        "  - El American Chemistry Council también tiene a muchas empresas\n",
        "    extranjeras entre sus miembros\n",
        "\n",
        "## El *lobbying* como actividad\n",
        "\n",
        "- El *lobbying* en EEUU está implicitamente (originalmente) aceptado a\n",
        "  partir de la Primera Enmienda pero adoptó status legal en 1946 con\n",
        "  la Federal Regulation of Lobbying Act que fue luego reemplazada por\n",
        "  la Lobbying Disclosure Act de 1995\n",
        "- La High Authority for Transparency in Public Life ha publicado un\n",
        "  estudio para 41 países documentando las provisiones en relación a la\n",
        "  actividad de *lobbying*\n",
        "  - Sólo 17 países tienen una ley nacional de lobby (regulación de\n",
        "    intereses especiales)\n",
        "  - 22 países no tienen ley nacional de lobby\n",
        "  - El resto se rigen por leyes local o adhesión a leyes\n",
        "    supranacionales\n",
        "\n",
        "## El *lobbying* como actividad (cont.)\n",
        "\n",
        "![Composición del gastos en financiamiento de campañas y en lobbying\n",
        "por grupos etarios (generaciones)](fig/fig-05-002.jpg){#fig:05002}\n",
        "\n",
        "# **Modelos básicos de competencia electoral con grupos de interés** {background=\"#CAA811\"}\n",
        "\n",
        "## Grupos de presión y poder político \n",
        "\n",
        "- Ahora suponga que algunos grupos de individuos en la sociedad tienen\n",
        "  capacidad de organizarse como **grupos de presión** (lobbies) y\n",
        "  aportar contribuciones de campaña\n",
        "- Todos los grupos tienen la misma densidad ideológica $\\phi{j}=\\phi$\n",
        "  --el poder no proviene de su sensibilidad ideológica\n",
        "- Variable $O^{j}$ igual a 1 si grupo se organiza como lobby; 0 en\n",
        "  caso contrario\n",
        "  - cada individuo de un lobby contribuye $C^{j}_{P}$ recursos al\n",
        "    candidato $P$\n",
        "\t\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Cantidad total de fondos recibida por $P$:\n",
        "\n",
        "\\begin{equation}\n",
        "C_{P}=\\sum_{j=1}^{n} O^{j}\\alpha^{j}C^{j}_{P}\n",
        "\\end{equation}\n",
        "\n",
        "- Suponemos que candidato recibe contribuciones *luego* de anunciar su\n",
        "  plataforma de política pero *antes* que la preferencia general\n",
        "  $\\delta$ sea conocida\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Pero ahora $\\delta$ tiene dos componentes:\n",
        "    - $\\tilde{\\delta}$ igual al modelo anterior\n",
        "\t- componente $h(C_{B}-C_{A})$ --introduce el hecho de que las\n",
        "      contribuciones permiten mejorar popularidad general con un\n",
        "      parametro de efectividad $h$\n",
        "\t  \n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Entonces el nuevo votante pivotal (*swing*) de cada grupo será:\n",
        "\n",
        "\\begin{equation}\n",
        "\\tilde{\\sigma^{j}}=V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})-\\tilde{\\delta^{j}}+h(C_{B}-C_{A})\n",
        "\\end{equation}\n",
        "\n",
        "- y encontramos que:\n",
        "\n",
        "\\begin{equation}\n",
        "\tp_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})=\\frac{1}{2}+\\psi\n",
        "\t\\left[\\sum_{j}\n",
        "\t\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]+h(C_{A}-C_{B})\\right]\n",
        "\\end{equation}\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Note la diferencia con modelos sin lobbies \n",
        "  - no sólo debemos encontrar comportamiento óptimo de los candidatos\n",
        "    sino también el comportamiento óptimo de los diferentes lobbies\n",
        "- En cierta forma los candidatos anticipan los incentivos de los\n",
        "  lobbies para darles recursos y eso  debería reflejarse en las\n",
        "  propuestas de política\n",
        "- Una funcion objetivo del lobbies puede ser maximizar utilidad\n",
        "  esperada neta de contribuciones\n",
        "  \n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Fn. objetivo de lobby $j$ es:\n",
        "\n",
        "\\begin{equation}\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})V^{j}(\\mathbf{q_{A}})+(1-p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})V^{j}(\\mathbf{q_{B}})-\\frac{1}{2}\\left((C^{j}_{B})^{2}+(C^{j}_{A})^{2}\\right)\n",
        "\\end{equation}\n",
        "\n",
        "- cada grupo busca maximizar la utilidad que le genera cada candidato\n",
        "  ponderando por la probabilidad de que cada candidato sea elegido\n",
        "  neta de costos asociados a la contribucion\n",
        "  - ideología no juega; note que contribuciones ayudan a aumentar la\n",
        "    probabilidad de ganar la eleccion\n",
        "  \n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- La CPO respecto a la contribución para $A$\n",
        "\n",
        "\\begin{equation}\n",
        "\\frac{\\partial{p_{A}}(\\mathbf{q_{A}},\\mathbf{q_{B}})}{\\partial{C^{j}_{A}}}\\left[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})\\right]=C^{j}_{A}\n",
        "\\end{equation}\n",
        "\n",
        "- iguala el BMg de apoyar a $A$ al CMg de\n",
        "  proveer la contribución $C^{j}_{A}$\n",
        "\n",
        "\\begin{equation}\n",
        "C^{j}_{A}=\\max\n",
        "\\{0,h\\psi\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]\\}\n",
        "\\end{equation}\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "> **Problema de los candidatos.** Candidatos consideran incentivos de\n",
        "> *lobbies* al fijar plataforma dado que esta afecta cuantas\n",
        "> contribuciones recien y a su vez esto incide sobre su probabilidad\n",
        "> de ser elegidos. El problema es perfectamente simétrico y ambos\n",
        "> candidatos convergen a la misma plataforma. Si no fuera así, un\n",
        "> candidato puede atraer *toda* la contribución de algún lobby y el\n",
        "> otro candidato movería su plataforma y así. \n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- El candidato $A$ elige la $\\mathbf{A}$ que maximiza:\n",
        "\n",
        "\\begin{align}\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=\\frac{1}{2}+\\psi\n",
        "\t\\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]+h(\\sum_{j}O^{j}\\alpha^{j}C^{j}_{A}-\\sum_{j}O^{j}\\alpha^{j}C^{j}_{B})\\right] \\\\\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=\\frac{1}{2}+\\psi\n",
        "    \\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]+h\\sum_{j}O^{j}\\alpha^{j}(C^{j}_{A}-C^{j}_{B})\\right]\n",
        "\\end{align} \n",
        "\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Sustituyendo las contribuciones óptimas de cada lobby:\n",
        "\n",
        "\\begin{align}\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=\\frac{1}{2}+\\psi\n",
        "    \\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]+h\\sum_{j}O^{j}\\alpha^{j}(h\\psi\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})])\\right]\n",
        "\t\\\\\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=\\frac{1}{2}+\\psi\n",
        "    \\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})]+h^{2}\\psi\\sum_{j}O^{j}\\alpha^{j}(\\alpha^{j}[V^{j}(\\mathbf{q_{A}})-V^{j}(\\mathbf{q_{B}})])\\right]\n",
        "\\end{align}\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Podemos tomar como dados todo lo que depende de $\\mathbf{q_{B}}$ y\n",
        "  las constantes para maximizar:\n",
        "\n",
        "\\begin{align}\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=K+\\psi\n",
        "    \\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})]+h^{2}\\psi\\sum_{j}O^{j}\\alpha^{j}(\\alpha^{j}[V^{j}(\\mathbf{q_{A}})])\\right] \\\\\n",
        "p_{A}(\\mathbf{q_{A}},\\mathbf{q_{B}})&=K+\\psi\n",
        "    \\left[\\sum_{j}\\alpha^{j}[V^{j}(\\mathbf{q_{A}})][1+h^{2}\\psi\n",
        "\tO^{j}\\alpha^{j}]\\right]\n",
        "\\end{align}\n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "> La última ecuación muestra que el problema es equivalente a\n",
        "> maximizar una función de bienestar social ponderada en donde la\n",
        "> ponderación de cada grupo $j$ viene dada por $\\alpha^{j}(1+h^{2}\\psi\n",
        "> O^{j}\\alpha^{j})$. Si todos los grupos tienen igual tamaño y todos\n",
        "> están organizados --$\\alpha^{j}=\\alpha$ y $O^{j}=1$, la solución\n",
        "> coincide con el optimo utilitarista. De lo contrario, grupos más\n",
        "> grandes recibirían mayor ponderación --i.e. costo marginal de\n",
        "> contribuciones es creciente pero beneficio de contribuir es un bien\n",
        "> público para todo el grupo. Grupos más grandes reducen tamaño\n",
        "> promedio de contribución por miembro. \n",
        "\n",
        "## Grupos de presión y poder político (cont.)\n",
        "\n",
        "- Candidatos tienden a dar más peso a: 1) grupos más grandes; 2) con\n",
        "  mayor organización\n",
        "  - Si sólo los pobres se organizan, reciben mayor ponderación y\n",
        "    \"extraen\" un mayor nivel de provisión de bien público --incluso\n",
        "    mayor al óptimo (populismo no óptimo económicamente)\n",
        "  - Lo contrario si sólo los ricos se organizan\n",
        "- ¿Qué grupos tendrán mayor probabilidad de organizarse? ¿Los\n",
        "  pequeños? Posible menor problema de acción colectiva. ¿Los más\n",
        "  grandes? ¿Los que más tienden a perder con una política pública?\n",
        "  Beneficios concentrados, costos difusos. \n",
        "\n",
        "# **Un modelo de contribuciones de campaña y *lobbying* aplicado a datos de Argentina** {background=\"#CAA811\"}\n",
        "\n",
        "# Lobby y conexiones políticas\n",
        "## **El rompecabezas de Tullock: ¿por qué hay tan poco dinero en la política estadounidense?**\n",
        " \n",
        "- En 1972, el gasto total de campaña en elecciones federales fue de aproximadamente $200 millones y el gasto total federal fue de $400 billones de dólares.\n",
        "\n",
        "- En 2000, el gasto total de campaña fue de $3 billones y el gasto total federal fue de \\$2 trillones de dólares.\n",
        "\n",
        "- El gobierno federal otorgó $134 billones en contratos de defensa en el 2000, mientras que las firmas contratistas de defensa e individuos asociados a éstas donaron solo alrededor de $13.2 millones. \n",
        "\n",
        "- En definitiva, el valor de las políticas aplicadas es mucho mayor a las contribuciones de campaña. \n",
        "\n",
        "## El rompecabezas de Tullock: \n",
        "\n",
        ">**¿Qué pasa en Argentina?**\n",
        ">\n",
        "- En 2007, el gobierno nacional otorgó $886 millones en contratos públicos, mientras que el monto total de contribuciones de campaña **de todas las empresas e individuos** fue de $15 millones de pesos.\n",
        "> \n",
        "- Los números para 2013 fueron de $1.62 billones y $17 millones de pesos, respectivamente\n",
        "\n",
        "\n",
        "  \n",
        "## Motivación II - Conexiones informales\n",
        "\n",
        "- ¿Cómo influencian los Grupos de Interés la política y las políticas en Argentina? \n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  ![El día en que McDonald’s se quedó sin ketchup](kepchut.PNG)\n",
        "</div>\n",
        "\n",
        "- Demoras en las Declaraciones Juradas Anticipadas de Importación (DJAI); el problema se solucionó en uno o dos días cuando el entonces jefe de gabinete tomó cartas en el asunto.\n",
        "\n",
        "## Motivación II - Conexiones informales\n",
        "\n",
        ">**Canales de influencia**\n",
        ">\n",
        "\"En Argentina hay dos formas de ejercer influencia: una, más tradicional, a través de reuniones formales y líderes de opinión, y otra, relacionada directamente con las campañas políticas y la cantidad de contribuciones *por debajo de la mesa* a cambio de favores futuros\"\n",
        "\n",
        "[Fuente: lobbista anónimo -La Nacion-](https://www.lanacion.com.ar/1758062-lobby-empresario-el-poder-detras-del-poder)\n",
        "\n",
        "## Motivación III - Relevancia de las políticas\n",
        "\n",
        " \n",
        "**Cambios en el régimen de financiación de la política**\n",
        "\n",
        ">\n",
        "Hubo tres reformas  al régimen de financiación de la política en Argentina en los últimos 15 años: \n",
        ">\n",
        "- la primera estuvo para formalizar el sistema mixto de financiación de la política (2002);\n",
        "- la segunda intentó incrementar la transparencia y *accountability* (2007); \n",
        "- y la tercera prohibió contribuciones de empresas y otras personas jurídicas (2009). \n",
        "\n",
        "**Hay poco o nada de evidencia de cómo estos cambios impactaron en distintos resultados.**\n",
        "\n",
        "## Motivación III - Relevancia de las políticas\n",
        "\n",
        ">\n",
        "**Regulación de la actividad de lobby**\n",
        ">\n",
        "En este momento hay un borrador de un proyecto de ley que regula la actividad de los grupos de interés. Se conoce públicamente como el proyecto \"Ley de Lobby\" aunque el proyecto oficial solamente extiende la práctica ya vigente de registrar audiencias de interés.\n",
        "\n",
        "\n",
        "## Literatura Relacionada\n",
        "\n",
        "- Larga data de literatura sobre contribuciones de campaña y *roll-call voting* [Green and Krasno (1988), Palda and Palda (1998), Ansolabehere et al (2003), Stratmann (2005)\n",
        "\n",
        "- Competencia electoral con grupos especiales de interés (Special Interest Groups, SIG) Baron (1994), Grossman \\& Helpman (1992, 1996, 2001)\n",
        "- Más allá de financiamiento de campaña $\\longrightarrow$ conexiones políticas y la \\textit{revolving door} (i.e. puerta giratoria) [Vidal, Draca \\& Fons-Rosen (2012), Acemoglu et al (2016)]\n",
        "\n",
        "- *Timing* de las influencias políticas  $\\longrightarrow$ You (2014) establece que alrededor de 50\\% de la actividad de lobby en los Estados Unidos lleva la forma de lobby \\textit{ex-post} - i.e. después del voto en el Congreso.\n",
        "  - Nuestro foco es el lobby sobre el Poder Ejecutivo, no el Legislativo – hay evidencia de que las votaciones roll-call / nominales en Argentina son altamente partidistas [Jones (2001), Jones, Wang and Micozzi (2009)]. \n",
        "\n",
        "## Lo que hacemos\n",
        "\n",
        "- Creamos un modelo teórico donde los Grupos de Interés deciden una asignación óptima entre contribuciones ex-ante y ex-post con el objetivo de obtener la mayor cantidad de contratos públicos [listo]\n",
        "- Testear (parcialmente) algunas de las implicancias teóricas con respecto al tamaño y la dirección de los efectos y las relaciones entre ambos canales de influencia [en proceso]\n",
        "- Derivar implicancias de política contribuyendo al debate de las reformas institucionales [en proceso]\n",
        "\n",
        "## Intuición e implicancias\n",
        "- Si Grupos de Interés tienen preferencias similares, las contribuciones ex-ante y ex-post son sustitutos perfectos.\n",
        "- Mientras más alto sea el valor de los contratos públicos, más alto será el incentivo a involucrarse en lobby ex-post, que es costoso depende del valor de los contratos y del monto de contribuciones ex-ante\n",
        "- Además, probablemente haya lugar para cooperación en vez de competencia entre Grupos de Interés (especialmente en las actividad de lobby ex-post) – i.e. evidencia de formación de Uniones Transitorias de Empresas (UTE) para licitaciones públicas.\n",
        "- Si los Grupos de Interés tienen preferencias extremadamente opuestas, entonces no tienen incentivos a hacer lobby ex-post (costoso) si ya hicieron contribuciones ex-ante. Caso contrario, contribuyen un mínimo monto para lobby.\n",
        "\n",
        "## Modelo\n",
        "\n",
        "- Juego de elección entre 2 candidatos, $A$ y $B$\n",
        "- $A$ gana la elección con probabilidad $P$; $B$ con probabilidad $1-P$.\n",
        "- Gasto total en contratos públicos $V^k>0$ para el candidato ganador $k$, donde $k=A,B$\n",
        "- Dos Grupos de Interés, $i=1,2$. Pueden hacer:\n",
        "  - Contribuciones de campaña \\textit{antes} de la elección, $C_i>0$\n",
        "  - Contribuciones de lobby \\textit{después} de la elección, $L_i>0$\n",
        "- Los Grupos de Interés compiten ex-post para el mayor porcentaje, $\\alpha^k$, del gasto comprometido por el gobierno.\n",
        "\n",
        "# \n",
        "\n",
        "\n",
        "```{latex}\n",
        "\\begin{figure}[ht]\n",
        "\\centering\n",
        "    \\includegraphics[width=0.75\\linewidth, height=0.5\\textwidth]{Timing}\n",
        "  \\caption{\\small Estructura temporal del modelo}\n",
        "  \\label{figure1}\n",
        "\\vspace{ 5 mm}\n",
        "\\end{figure}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# **Conexiones políticas y personales. Endorsements** {background=\"#CAA811\"}"
      ],
      "id": "411ae3f5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}