# Sed script to update image references in HPAE QMD files

# Backgrounds
s/background-001\.png/bg-hpae-industrial-revolution.png/g
s/background-002\.png/bg-hpae-02.png/g

# Concurso
s/concurso-001\.png/fig-chart-jel-codes-top5-journals.png/g
s/concurso-002\.png/fig-chart-concurso-02.png/g
s/concurso-003\.png/fig-chart-concurso-03.png/g
s/concurso-004\.png/fig-chart-concurso-04.png/g
s/concurso-005\.jpg/fig-photo-concurso-05.jpg/g
s/concurso-006\.png/fig-chart-concurso-06.png/g
s/concurso-007\.png/fig-chart-concurso-07.png/g
s/concurso-008\.png/fig-chart-concurso-08.png/g
s/concurso-009\.jpg/fig-photo-concurso-09.jpg/g

# Unit 00
s/fig-00-001\.png/fig-diagram-intro-economic-thought.png/g

# Unit 01
s/fig-01-001\.png/fig-quote-ederer-milanovic-classics.png/g
s/fig-01-002\.png/fig-quote-intro-02.png/g
s/fig-01-003\.png/fig-diagram-intro-03.png/g
s/fig-01-004\.png/fig-diagram-intro-04.png/g
s/fig-01-005\.png/fig-diagram-intro-05.png/g
s/fig-01-006\.png/fig-diagram-intro-06.png/g
s/fig-01-007\.png/fig-diagram-intro-07.png/g

# Unit 02
s/fig-02-000\.png/fig-diagram-ancient-overview.png/g
s/fig-02-001\.png/fig-table-chinese-economic-thought-articles.png/g
s/fig-02-002\.png/fig-diagram-ancient-02.png/g
s/fig-02-003\.png/fig-diagram-ancient-03.png/g
s/fig-02-004\.png/fig-diagram-ancient-04.png/g
s/fig-02-005\.png/fig-diagram-ancient-05.png/g
s/fig-02-006\.png/fig-diagram-ancient-06.png/g
s/fig-02-007\.png/fig-diagram-ancient-07.png/g
s/fig-02-008\.png/fig-diagram-ancient-08.png/g
s/fig-02-009\.png/fig-diagram-ancient-09.png/g
s/fig-02-010\.png/fig-diagram-ancient-10.png/g

# Unit 03
s/fig-03-000\.png/fig-diagram-medieval-overview.png/g
s/fig-03-001\.png/fig-map-trade-routes-before-columbus.png/g
s/fig-03-002\.png/fig-diagram-medieval-02.png/g
s/fig-03-003\.png/fig-diagram-medieval-03.png/g
s/fig-03-004\.png/fig-diagram-medieval-04.png/g
s/fig-03-005\.png/fig-diagram-medieval-05.png/g
s/fig-03-006\.png/fig-diagram-medieval-06.png/g
s/fig-03-007\.png/fig-diagram-medieval-07.png/g

# Unit 04
s/fig-04-001\.png/fig-doc-anne-greene-1651.png/g
s/fig-04-002\.png/fig-diagram-smith-02.png/g
s/fig-04-003\.png/fig-diagram-smith-03.png/g
s/fig-04-004\.png/fig-diagram-smith-04.png/g
s/fig-04-005\.png/fig-diagram-smith-05.png/g
s/fig-04-006\.png/fig-diagram-smith-06.png/g
s/fig-04-007\.png/fig-diagram-smith-07.png/g
s/fig-04-008\.png/fig-diagram-smith-08.png/g
s/fig-04-009\.png/fig-diagram-smith-09.png/g
s/fig-04-010\.png/fig-diagram-smith-10.png/g
s/fig-04-011\.png/fig-diagram-smith-11.png/g
s/fig-04-012\.png/fig-diagram-smith-12.png/g
s/fig-04-013\.png/fig-diagram-smith-13.png/g
s/fig-04-014\.png/fig-diagram-smith-14.png/g

# Unit 05
s/fig-05-001\.png/fig-text-fourier-climate.png/g
s/fig-05-002\.png/fig-diagram-ricardo-02.png/g
s/fig-05-003\.png/fig-diagram-ricardo-03.png/g
s/fig-05-004\.png/fig-diagram-ricardo-04.png/g
s/fig-05-005\.png/fig-diagram-ricardo-05.png/g
s/fig-05-006\.png/fig-diagram-ricardo-06.png/g
s/fig-05-007\.png/fig-diagram-ricardo-07.png/g
s/fig-05-008\.png/fig-diagram-ricardo-08.png/g
s/fig-05-009\.png/fig-diagram-ricardo-09.png/g
s/fig-05-add-001\.png/fig-diagram-ricardo-additional.png/g

# Unit 06
s/fig-06-001\.png/fig-quote-cournot-smith-say-ricardo.png/g
s/fig-06-002\.png/fig-diagram-cournot-02.png/g
s/fig-06-003\.png/fig-diagram-cournot-03.png/g
s/fig-06-004\.png/fig-diagram-cournot-04.png/g
s/fig-06-005\.png/fig-diagram-cournot-05.png/g
s/fig-06-006\.png/fig-diagram-cournot-06.png/g
s/fig-06-007\.png/fig-diagram-cournot-07.png/g
s/fig-06-008\.png/fig-diagram-cournot-08.png/g
s/fig-06-009\.png/fig-diagram-cournot-09.png/g
s/fig-06-010\.png/fig-diagram-cournot-10.png/g

# Unit 08
s/fig-08-001\.png/fig-diagram-later-developments.png/g

# Unit 09
s/fig-09-001\.png/fig-chart-inflation-us-uk-since-1900.png/g
s/fig-09-002\.jpg/fig-photo-modern-02.jpg/g
s/fig-09-003\.png/fig-diagram-modern-03.png/g
s/fig-09-004\.png/fig-diagram-modern-04.png/g
